spring.application.name=pcfgateway
server.port=8083
eureka.client.region=default
eureka.client.registryFetchIntervalSeconds=5
zuul.routes.pcfrateservice.path=/pcfrateservice/**
zuul.routes.pcfrateservice.sensitive-headers=Set-Cookie,Authorization
hystrix.command.pcfrateservice.execution.isolation.thread.timeoutInMilliseconds=600000
zuul.routes.pcfdiscovery.path=/pcfdiscovery/**
zuul.routes.pcfdiscovery.sensitive-headers=Set-Cookie,Authorization
zuul.routes.pcfdiscovery.url=http://localhost:8082
hystrix.command.discovery.execution.isolation.thread.timeoutInMilliseconds=600000